# PadelTournamentApp

./: .gitignore  CORRECTIONS.md  QUICKSTART.md  README.md  READY_TO_RUN.md  build.gradle  gradle.properties  settings.gradle  start.bat
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padel/tournament/: MainActivity.kt
app/src/main/java/com/padel/tournament/data/dao/: MatchDao.kt  PlayerDao.kt  PlayerStatsDao.kt  TournamentDao.kt  TournamentPlayerDao.kt
app/src/main/java/com/padel/tournament/data/database/: Converters.kt  PadelDatabase.kt
app/src/main/java/com/padel/tournament/data/entities/: Match.kt  Player.kt  PlayerStats.kt  Tournament.kt  TournamentPlayer.kt
app/src/main/java/com/padel/tournament/repository/: PlayerRepository.kt  TournamentRepository.kt
app/src/main/java/com/padel/tournament/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt
app/src/main/java/com/padel/tournament/ui/matches/: MatchAdapter.kt  MatchResultDialog.kt
app/src/main/java/com/padel/tournament/ui/players/: AddEditPlayerDialog.kt  PlayerAdapter.kt  PlayerListFragment.kt
app/src/main/java/com/padel/tournament/ui/tournaments/: CreateTournamentDialog.kt  CreateTournamentStep1Fragment.kt  CreateTournamentStep2Fragment.kt  PlayerSelectionAdapter.kt  TournamentAdapter.kt  TournamentListFragment.kt  TournamentPlayerSelectionAdapter.kt
app/src/main/java/com/padel/tournament/utils/: TournamentProgressManager.kt  TournamentScheduler.kt
app/src/main/java/com/padel/tournament/viewmodel/: LeaderboardViewModel.kt  MatchViewModel.kt  PlayerViewModel.kt  TournamentCreationViewModel.kt  TournamentViewModel.kt
app/src/main/res/drawable/: bronze_circle_background.xml  circle_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_players.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_edit_player.xml  dialog_create_tournament.xml  dialog_match_result.xml  fragment_create_tournament_step1.xml  fragment_create_tournament_step2.xml  fragment_leaderboard.xml  fragment_player_list.xml  fragment_tournament_list.xml  item_leaderboard.xml  item_match.xml  item_player.xml  item_player_selection.xml  item_tournament.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
backend/: .env  .env.example  jest.config.js  package-lock.json  package.json
(+366 files in other folders)
